# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased
### Added

### Changed

### Deprecated

### Removed

### Fixed
- Make `[assert]` optional

### Security

## 0.1.0 - 2022-04-14
### Added
- Initial crabsecco seccomp filter compiler implementation.
- `#define` lookup with `cc -E`.

### Changed

### Deprecated

### Removed

### Fixed

### Security
